1. Toon menu            schatting: 50'  uitvoering: 30'
------------
    --Opties menu:
        1. Voeg film toe
        2. Toon filmlijst
        3. Wijzig film
        4. Verwijder film
        5. Creëer HTML
        6. Exit

    --Uitvoering:
        1. Klasse menu
        2. print menu
        3. vraag nr.
        4. bewaar nr.
        5. met switch gekozen methode uitvoeren


2. Bewaar filmlijst     schatting: 1h  uitvoering: 40'
-------------------
    --Uitvoering:
        1. Lees Arraylist
        2. Maak file aan of overschrijf
        3. Schrijf String in file
        4. Sluit file

3. Laad filmlijst     schatting: 40'  uitvoering: 30'
-------------------
    --Uitvoering:
        1. Check of er bestand bestaat
        2. Lees bestand, creëer String per lijn
        3. Schrijf String/film in Arraylist (opgedeeld)
        4. Sluit file

4. Toon filmlijst     schatting: 15'  uitvoering: 10'
-------------------
    --Uitvoering:
        1. Lees bestand => wordt uitgevoerd bij opstart
        2. Voor elke film in databank, print film

5. Bewerk film     schatting: 40'  uitvoering: 35'
-------------------
    --Uitvoering:
        1. Toon databank
        2. Vraag nr van de film
        3. Toon opties om te wijzigen (titel, jaar, ...)
        4. Vraag nr optie
        5. Wijzig en set

6. Verwijder film     schatting: 30'  uitvoering: 26' 57''
-------------------
    --Uitvoering:
        1. Toon databank
        2. Vraag nr van de film
        3. Verwijder film uit databank

7. Opvangen exceptions      schatting: 30'  uitvoering: 1h 30'
----------------------

8. Creëer HTML     schatting: 1h  uitvoering: 12'
--------------
    --Uitvoering:
        1. Maak Stringbuilder
        2. Vraag films in databank op
        3. Voeg per film een String toe
        4. Print resultaat in een HTML-bestand
